spring.rsocket.server.port=9091
spring.mongodb.embedded.version=3.6.2
#spring.rsocket.server.transport=websocket
#spring.rsocket.server.mapping-path=/user-service
# ws://localhost:9091/user-service
spring.data.mongodb.database=userservice
