spring.rsocket.server.port=6565
spring.rsocket.server.address=localhost
spring.rsocket.server.transport=tcp
spring.rsocket.server.ssl.enabled=true
spring.rsocket.server.ssl.key-store-type=PKCS12
spring.rsocket.server.ssl.key-store=/Users/nhn/Documents/GitHub_Private/HelloRSocket/ssl-tls/rsocket-server.p12
spring.rsocket.server.ssl.key-store-password=password
spring.rsocket.server.ssl.key-alias=rsocket